CLOUD_NAME = "dxhbprrem"
API_KEY = "477166985473199"
API_SECRET = "GFmelp-_dFTUQdThOsg2yGdgWrM"
SECRET_KEY=KJBCIJBWJU6674r2ghjhj*7nkhhloi


DB_USER=39GL8DuPYP9fWLP.root
DB_PASS=hbcgMRtDZ3SbKi2i
DB_HOST=gateway01.ap-northeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_NAME=tfbn
DB_CA=certs/ca.pem



RENDER=false


FRONTEND_URL=https://faithlife-belivers-network.vercel.app/
